{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Whitey;Initial Catalog=kitabPasal_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PExavSILgW3Z2AfTZiDPMWZwDi0Jk8Cv9Gd5QpbRSkvKG8UUg2hYZsyJwWwAjxXLA1wPbJxGIFPWaN3lGvw11jb00tNO0z3Ow",
    "PublishableKey": "pk_test_51PExavSILgW3Z2AfIvIzjxuJT9DcS08dYH8XgvpT6sjjklahS7THjVzOqDv3Tt7TqJGK4CFBTm6OxMY0wd7o1JkE00fOm929nv"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
